# kotlin-native-test

./: .gitignore  README.md  build.gradle
SharedCode/: .gitignore  build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt  weatherApi.kt
SharedCode/src/commonMain/kotlin/com/isabelpalomar/startmultiplatform/: Coordinate.kt  Countries.kt  CountriesApi.kt  CountriesRepository.kt  Country.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt  common.kt  weatherApi.kt
SharedCode/src/commonMain/sqldelight/com/isabelpalomar/startmultiplatform/db/model/: WeatherModel.sq
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/isabelpalomar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isabelpalomar/: MainActivity.kt
app/src/main/java/com/isabelpalomar/startmultiplatform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isabelpalomar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
